[hooks]
show=''

[general]
use-default-font=false
display-tab-names=0
open-tab-cwd=true
use-trayicon=true
save-tabs-when-changed=true
window-refocus=true
display-n=0
window-valignment=0
mouse-display=true
quick-open-command-line='gedit %(file_path)s'
use-scrollbar=true
window-losefocus=false
history-size=1000
infinite-history=false
gtk-prefer-dark-theme=true
gtk-theme-name='Adwaita-dark'
max-tab-name-length=100
tab-close-buttons=true
window-halignment=0
use-login-shell=false
restore-tabs-notify=true
startup-script=''
start-at-login=true
tab-ontop=false
prompt-on-close-tab=2
window-width=100
use-popup=true
window-tabbar=true
scroll-keystroke=true
prompt-on-quit=true
restore-tabs-startup=true
compat-delete='delete-sequence'
window-height=60
abbreviate-tab-names=false

[keybindings/global]
show-hide='F1'

[style/font]
allow-bold=true
palette-name='Soft Server'
style='Fira Code Light 12'
palette='#000000000000:#A1A168686969:#9999A5A56969:#A2A290906969:#6A6A8F8FA3A3:#69697171A3A3:#6B6BA4A48F8F:#9999A3A3A2A2:#66666C6C6B6B:#DCDC5B5B5F5F:#BFBFDEDE5454:#DEDEB3B35F5F:#6262B1B1DFDF:#5F5F6E6EDEDE:#6464E3E39C9C:#D1D1DFDFDEDE:#9999A3A3A2A2:#242426262626'

[style/background]
transparency=100
