
# mouse {{{
set -g mouse on
bind -T root MouseDrag1Border resize-pane -M
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
# }}}

# plugins {{{
set -g @plugin 'roosta/tmux-pop'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tpm'
# }}}

# windows & panes {{{
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
# }}}

# status & looks {{{
setw -g automatic-rename on

set -g message-style "fg=colour255,bg=colour32"

set -g status-left-length 60
set -g status-right-length 100
set -g status-bg "colour235"
set -g status-left "#[fg=#212121,bg=colour1,bold] #S #[default] "
set -g status-right "\
#{battery_status_fg}#{battery_percentage}#[default] | #(date +%%H:%%M) (#(TZ='UTC' date +%%H:%%M)) | #(date +%%d-%%m-%%y) \
#[fg=#212121,bg=colour1,bold]#{?#{pane_ssh_connected}, #U@#H ,}#[default]"

set -g window-status-format "#[fg=colour241] #I. #W "
set -g window-status-current-format "#[fg=#212121,bg=colour2,bold] #I. #W "

set -g @batt_color_full_charge "#[fg=colour2]"
set -g @batt_color_high_charge "#[fg=colour2]"
set -g @batt_color_medium_charge "#[fg=colour3]"
set -g @batt_color_low_charge "#[fg=colour1]"
set -g @batt_color_charging "#[fg=colour4]"
set -g @tmux-pop-color 'colour234'
# }}}



#Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Enable mouse control (clickable windows, panes, resizable panes)
#set -g mouse on

# Fix copying
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Persist color scheme in Vim
set -g default-terminal "screen-256color"

# Set better colors
set -g status-style 'bg=colour237 fg=colour255'
setw -g clock-mode-colour colour30

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
